<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sharingan.Providers.Ini</PackageId>
        <Summary>INI file settings provider for Sharingan</Summary>
        <Description>Stores application settings in standard INI file format. Supports sections, key-value pairs, comments, and multi-line values. Provides a familiar configuration format that is human-readable and easily editable with any text editor. Includes multi-process safety with file locking.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharingan\Sharingan.csproj" />
    </ItemGroup>

</Project>