<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sharingan.Providers.Ini</PackageId>
        <Description>INI file settings provider for Sharingan, the cross-platform .NET local settings library.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharingan\Sharingan.csproj" />
    </ItemGroup>

</Project>