# Sharingan

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NUGET_README.md  README.md  Sharingan.slnx
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labels.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  codeql.yml  labels.yml  release.yml
samples/Sharingan.Sample.Configuration/: Program.cs  Sharingan.Sample.Configuration.csproj
samples/Sharingan.Sample.Console/: Program.cs  Sharingan.Sample.Console.csproj
samples/Sharingan.Sample.DependencyInjection/: Program.cs  Sharingan.Sample.DependencyInjection.csproj
samples/Sharingan.Sample.Encrypted/: Program.cs  Sharingan.Sample.Encrypted.csproj
samples/Sharingan.Sample.Ini/: Program.cs  Sharingan.Sample.Ini.csproj
samples/Sharingan.Sample.MultiProcess/: Program.cs  Sharingan.Sample.MultiProcess.csproj
samples/Sharingan.Sample.Registry/: Program.cs  Sharingan.Sample.Registry.csproj
samples/Sharingan.Sample.SQLite/: Program.cs  Sharingan.Sample.SQLite.csproj
samples/Sharingan.Sample.Toml/: Program.cs  Sharingan.Sample.Toml.csproj
samples/Sharingan.Sample.Xml/: Program.cs  Sharingan.Sample.Xml.csproj
samples/Sharingan.Sample.Yaml/: Program.cs  Sharingan.Sample.Yaml.csproj
src/Sharingan/: Settings.cs  SettingsExtensions.cs  Sharingan.csproj  SharinganBuilder.cs
src/Sharingan.Abstractions/: IEncryptedSettingsProvider.cs  IObservableSettingsStore.cs  ISettingsProvider.cs  ISettingsSerializer.cs  ISettingsStore.cs  SettingsChangedEventArgs.cs  SettingsProviderOptions.cs  SettingsScope.cs  Sharingan.Abstractions.csproj
src/Sharingan.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  Sharingan.Extensions.Configuration.csproj
src/Sharingan.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Sharingan.Extensions.DependencyInjection.csproj
src/Sharingan.Providers.Encrypted/: EncryptedProviderOptions.cs  EncryptedSettingsProvider.cs  Sharingan.Providers.Encrypted.csproj  SharinganBuilderExtensions.cs
src/Sharingan.Providers.Ini/: IniFileSettingsProvider.cs  IniProviderOptions.cs  Sharingan.Providers.Ini.csproj  SharinganBuilderExtensions.cs
src/Sharingan.Providers.Registry/: RegistryProviderOptions.cs  RegistrySettingsProvider.cs  Sharingan.Providers.Registry.csproj  SharinganBuilderExtensions.cs
src/Sharingan.Providers.SQLite/: SQLiteProviderOptions.cs  SQLiteSettingsProvider.cs  Sharingan.Providers.SQLite.csproj  SharinganBuilderExtensions.cs
src/Sharingan.Providers.Toml/: Sharingan.Providers.Toml.csproj  SharinganBuilderExtensions.cs  TomlFileSettingsProvider.cs  TomlProviderOptions.cs
src/Sharingan.Providers.Xml/: Sharingan.Providers.Xml.csproj  SharinganBuilderExtensions.cs  XmlFileSettingsProvider.cs  XmlProviderOptions.cs
src/Sharingan.Providers.Yaml/: Sharingan.Providers.Yaml.csproj  SharinganBuilderExtensions.cs  YamlFileSettingsProvider.cs  YamlProviderOptions.cs
src/Sharingan/Internal/: FileHelper.cs  PathResolver.cs  ThrowHelper.cs
src/Sharingan/Providers/: CompositeSettingsProvider.cs  EnvironmentSettingsProvider.cs  InMemorySettingsProvider.cs  JsonFileProviderOptions.cs  JsonFileSettingsProvider.cs
src/Sharingan/Serialization/: JsonSettingsSerializer.cs
tests/Sharingan.Extensions.Configuration.Tests/: ConfigurationBuilderExtensionsTests.cs  Sharingan.Extensions.Configuration.Tests.csproj
tests/Sharingan.Extensions.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  Sharingan.Extensions.DependencyInjection.Tests.csproj
tests/Sharingan.Providers.Encrypted.Tests/: EncryptedSettingsProviderTests.cs  Sharingan.Providers.Encrypted.Tests.csproj
tests/Sharingan.Providers.Ini.Tests/: IniFileSettingsProviderTests.cs  Sharingan.Providers.Ini.Tests.csproj
tests/Sharingan.Providers.Registry.Tests/: RegistrySettingsProviderTests.cs  Sharingan.Providers.Registry.Tests.csproj
tests/Sharingan.Providers.SQLite.Tests/: SQLiteSettingsProviderTests.cs  Sharingan.Providers.SQLite.Tests.csproj
tests/Sharingan.Providers.Toml.Tests/: Sharingan.Providers.Toml.Tests.csproj  TomlFileSettingsProviderTests.cs
tests/Sharingan.Providers.Xml.Tests/: Sharingan.Providers.Xml.Tests.csproj  XmlFileSettingsProviderTests.cs
tests/Sharingan.Providers.Yaml.Tests/: Sharingan.Providers.Yaml.Tests.csproj  YamlFileSettingsProviderTests.cs
tests/Sharingan.Tests/: InMemoryProviderTests.cs  MultiProcessSafetyTests.cs  SettingsExtensionsTests.cs  Sharingan.Tests.csproj  SharinganBuilderTests.cs
