<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Windows-only provider -->
        <TargetFrameworks>net48;net481;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <PackageId>Sharingan.Providers.Registry</PackageId>
        <Summary>Windows Registry settings provider for Sharingan</Summary>
        <Description>Stores application settings in the Windows Registry. Supports HKEY_CURRENT_USER and HKEY_LOCAL_MACHINE hives for user-specific and machine-wide settings. Provides native Windows integration with automatic type conversion for strings, integers, and binary data. Windows-only provider.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharingan\Sharingan.csproj" />
    </ItemGroup>

</Project>