<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sharingan.Extensions.DependencyInjection</PackageId>
        <Summary>Dependency injection support for Sharingan</Summary>
        <Description>Provides Microsoft.Extensions.DependencyInjection integration for Sharingan. Includes extension methods for registering settings providers and stores with IServiceCollection, enabling easy integration with ASP.NET Core, Worker Services, and other DI-enabled .NET applications.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharingan\Sharingan.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    </ItemGroup>

</Project>