<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sharingan.Providers.Toml</PackageId>
        <Description>TOML file settings provider for Sharingan, the cross-platform .NET local settings library.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sharingan\Sharingan.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>