<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Sharingan.Abstractions</PackageId>
        <Summary>Core interfaces for Sharingan settings library</Summary>
        <Description>Contains the core interfaces and abstractions for Sharingan, including ISettingsProvider, ISettingsStore, and related contracts. Use this package when building custom settings providers or when you need to reference Sharingan types without taking a dependency on the full implementation.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>